{
  "language": "scala",
  "scala": "2.11.8",
  "script": [
    "sbt clean test"
  ],
  "after_success": [
    "curl --data \"build=true\" -X POST https://registry.hub.docker.com/u/witlox/tuktu/trigger/8311031a-434e-4107-b784-048bfd3213bb/",
  ],
  "group": "stable",
  "dist": "precise",
  "os": "linux"
}
